*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
}
a{
    text-decoration: none;
   
} 
ul li {
    list-style: none;
} 
.hero__section{
    height: 60vh;
    background-image: url(./images/heroSectionBackground.png);
    background-size: cover;
    background-position: center;
   z-index: -1;
}
.navbar{
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 15px 45px;
}
.navbar a{
    color: rgb(255, 255, 255);
    text-decoration: none;
}
.navbar__menu_container{
    display: flex;
    gap: 30px;
    font-weight: 300;
    font-size: 18px;
    
}
.navbar__menu_container .user__icon{
    height: 30px;
    width: 30px;
    border: 1px solid white;
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    display: none;
}
.navbar.active{
background-color: rgb(239,79,95);

}




/***** responsive  *****/
.right-links{
    display: flex;
    gap: 25px;
}
.right-links  li a{
    color: white;
    letter-spacing: 1px;
    position: relative;
}


.right-links  li a:hover::before{
    width: 100%;
    opacity: 1;
   
}

.right-links  li a::before{

    content: "";
    height: 2px;
    width: 0%;
    opacity: 0;
    background-color: rgb(5, 5, 5);
    position: absolute;
    bottom: 0;
    transition: all 1s ease; 
    
   } 




.menu-icon {
    cursor: pointer;
}
.menu-icon{
    
    display: none;
}
.menu-icon{
    width: 30px;
    height: 30px;
    background: none;
    border: none;
} 
.menu-icon::before,
.menu-icon .bar,
.menu-icon::after{
content: '';
width: 100%;
height: 3px;
display: block;
background-color: rgb(255, 255, 255);
margin: 6px 0px;
border-radius: 2px;
transition: 0.5s;
}

.mobile-nav{
    background-color: white;
    position: fixed;
    width: 100%;
    right: 100%;
    top: 60px;
    height: 100%;
    transition: 0.5s;
    z-index: 99;
    display: none;
    color: black;
} 
.mobile-nav .right-links{

    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height:50%;
    gap: 25px;
    

} 
.mobile-nav .right-links a{
    color: gray;
    font-weight: 400;
    font-size: 1.1rem;
}
.menu-icon.is-active .bar{
    opacity: 0;
    }
    
    .menu-icon.is-active::before{
        transform: rotate(-45deg) translate(-8px,7px);
        
    } 
    
    .menu-icon.is-active::after{
        transform: rotate(45deg) translate(-6px,-6px);
        
    }  
    
    .mobile-nav.is-active{
        right: 0;
    }
        
/***** End responsive  *****/

/***** hero__section_container *****/

.hero__section_container{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 32px;
    height: calc(60vh, 60px);
}
.hero__section_logo{
    width: 200px;
}


.hero__section_title{
    color: white;
    text-align: center;
    font-size: 25px;
    font-weight: 400;
}
.hero__section_input_container{
    background-color: white;
    padding: 10px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    width: 50%;
    border-radius: 10px;
}
.input_container_location,
.input_container_search{
    padding: 6px;
    border: none;
    outline: none;
    width: 96%;
}
.input_container_location{
    width: 35%;
    border-right: 2px solid gray;
}
.input_container_search{
    width: 65%;
}
/***** End hero__section_container *****/


/***** Section 2  *****/

.container__we_offer{
    margin: 3rem auto;
    width: 90%;
    display: flex;
    flex-wrap: wrap;
    gap: 1.5rem;
    align-items: center;
    justify-content: center;
}
.we__offer_card{
    width: 300px;
    border-radius: 10px;
    overflow: hidden;
    border: 1px solid gray;
    transition:all 0.5s ease ;
    cursor: pointer;
}
.we__offer_card:hover{
    transform: scale(1.1);
}
.we__offer_card img{
    width: 100%;
    height: 170px;
    object-fit: cover;
    object-position: center;
}
.we__offer_content{
    padding: 10px;
}
.we__offer_content h2{
    padding: 20px;
    font-weight: 300;
}
.we__offer_content p{
   font-size: 12px;
}
/***** End Section 2 *****/




/***** Section 3 *****/

.collections h1{
    font-weight: 500;
    margin-left: 11.4%;
    background-color: rgba(255, 228, 196, 0.212);
    border-radius: 10px;
    margin-right: 11.4%;
}
.collections .sub__heading_container{
    font-size: 15px;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 1rem ;
    margin-top: 1rem;
}

.sub__heading_container span:nth-child(2){
    color: #ff7e8b;
    font-size: 13px;
    cursor: pointer;
}
.collections_card_container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    gap: 0.5rem;
    margin-top: 1.5rem;
}
.collections_card_container .card{
    height: 300px;
    min-width: 240px;
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;
}
.collections_card_container .card:hover{
transform: scale(1.1);
border: 1px solid white;
}
.card1{
    background-image: url('./images/collection1.jpg');
}
.card2{
    background-image: url('./images/collection2.jpg');
}
.card3{
    background-image: url('./images/collection3.jpg');
}
.card4{
    background-image: url('./images/collection4.jpg');
}
.overlay{
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    border-radius: 10px;
    background:linear-gradient(
        0deg,
        rgba(0, 0, 0, 0.9) 0%,
        rgba(0, 0, 0, 0.05) 50%,
        rgba(0, 0, 0, 0.05) 85%
    );
}

.collections_card_container .card .content{
    position: absolute;
    bottom: 0;
    left: 0;
    color: white;
    padding: 12px 16px;
    font-size: 0.8rem;
}
/***** End Section *****/


/***** Section 4 *****/

.get__the_app{
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(255, 251, 247);
    width: 100%;
    padding: 3rem 6rem;
    margin-top: 3rem;
}
.get__the_app .semiContainer{
    width: 60%;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 1.5rem;
    /* background-color: aqua; */
}

.get__the_app .semiContainer .left{
    flex:1.5;
   
}
.get__the_app .semiContainer .left img{
width: 100%;
object-fit: cover;
object-position: center;
}
.get__the_app .semiContainer .right{
    flex: 3;
    height: 100%;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.get__the_app .semiContainer .right h1{
  font-weight: 500;
  font-size: 2.5rem;
  letter-spacing: 1px;
}
.right p{
    font-size: 0.8rem;
   
}
.semiContainer .right .radio__button_container{
    display: flex;
    align-items: center;
    gap: 1rem;
}
.semiContainer .right .radio__button_container .radio1{
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 1rem;
}
.semiContainer .right .radio__button_container .radio1 input{
   accent-color: rgb(239, 79, 95);
   height: 15px;
   width: 15px;
} 
.semiContainer .right .input_container{
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
}
.input_container button, .input_container input{
    padding: 10px 12px;
}
.input_container input{
    flex: auto;
    outline: none;
    border: 1.5px solid gray;
    border-radius: 5px;
}
.input_container button{
    border: none;
    background-color:  rgb(239,79,95);
    color: white;
    border-radius: 5px;
    cursor: pointer;
}
.right .download__app_container{
    display: flex;
    flex-direction: column;
    gap: 0.7rem;
}
.download__app_container h5{
    font-size: 400;
    color: gray;
}

.download__app_container div{
    display: flex;
    gap: 1rem;
}

.download__app_container div img{
    width: 35%;
    cursor: pointer;
}

@media only screen and (max-width: 1300px){
    .get__the_app .semiContainer .left, .get__the_app .semiContainer .right{
        flex: 1;
    }
    .get__the_app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width: 900px) {
    .get__the_app {
      padding: 2rem;
    }
    
    .get__the_app .semiContainer{
        width: 80%;
    }
}

@media only screen and (max-width: 700px) {
    .get__the_app {
      padding: 3rem;
    }
    
    .get__the_app .semiContainer{
        width: 80%;
        flex-direction: column;
    }
}
@media only screen and (max-width: 576px) {
    .get__the_app .semiContainer .right h1{
        font-size: 18px;
        font-weight: 700;
   }
}
/***** End  4 *****/


/***** Section 5 *****/
.flip-card{
   display: flex;
   flex-direction: column;
   padding: 3rem 9rem;
   width: 100%;
   margin-bottom: 3rem;
}
.flip-card p{
    font-size: 2rem;
    color: rgb(54, 54, 54);
    line-height: 4rem;
    font-weight: 500;
}
.flip-card .options{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    margin-top: 1rem;
    cursor: pointer;
}
.flip-card .boxx{
    border: 1px solid rgb(232, 232, 232);;
    width: 100%;
    border-radius: 5px;
}
.cusine{
    display: flex;
    justify-content: space-between;
    padding: 1rem;
   
}
.cusine h5{
    font-weight: 400;
    color: rgb(28, 28, 28);
    font-size: 20px;
    line-height: 26px;
}

@media (max-width:576px) {
    .flip-card{
        padding: 1rem 3rem;
       
     }
     .flip-card p{
        font-size: 1.3rem;
        line-height: 2rem;
      
    }
    .cusine h5{
       
        font-size: 14px;
        line-height: 18px;
    }
}

/***** End Section 5 *****/




/***** fotter start 6 *****/

.fotter{
    width: 100%;
}
.fotter_section1{
   
    display: flex;
    align-items: center;
    justify-content:space-between;
    width: 80%;
    margin: auto;
    flex-wrap: wrap;
    gap: 2.5rem;
    
}
.fotter_section1 img{
    width: 120px;

}

.section1__buttonContainer{
    display: flex;
    gap: 1.5rem;
}

.section1__buttonContainer button{
    padding: 5px;
    width: 100px;
    border: 1px solid gray;
    background-color: transparent;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
    cursor: pointer;
}

.navigation_container{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    gap: 1rem;
    width: 80%;
    margin: auto;
    padding: 3rem 0;
}


.link__container{
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.link__container h5{
    font-weight: 500;
    font-size: 15px;
    margin-bottom: 5px;
    letter-spacing: 0.8px;
}

.footer__link{
    text-decoration: none;
    color: gray;
    font-size: 13px;
    font-weight: 300;
}
.footer__link:hover{
    color: black;
}
.social__links_container button{
    background-color: black;
    border: none;
    width: 25px;
    height: 25px;
    border-radius: 30px;
    cursor: pointer;
}
.social__links_container button i{
    color: white;
    font-size: 13px;
    display: flex;
    justify-content: center;
    align-items: center;
    }

    .footer__section_logos{
        width: 80%;
    }
    
    .disclamer{
        width: 80%;
        margin: auto;
        color: gray;
        font-size: 12px;
        border-top: 1px solid gray;
        padding: 1.5rem;
    }
    @media only screen and (max-width: 900px){
        .navigation_container{
            grid-template-columns: repeat(3, 1fr);
        }
    }
    @media only screen and (max-width: 600px){
        .navigation_container{
            grid-template-columns: repeat(2, 1fr);
        }
    }
    
    @media only screen and (max-width: 300px){
        .navigation_container{
            grid-template-columns: repeat(1, 1fr);
        }
    }
    
/***** End Fotter 6 *****/




/***** Media *****/
@media (max-width:768px) {
    .navbar__menu_container .user__icon{
        display: flex;
    }
    .navbar{
        justify-content: space-between;
        padding-left: 2rem;
        
       
    }
    
    .link{
        display: none;
    }
    .hero__section{
        min-height: 70vh;
    }
    .hero__section_input_container{
        flex-direction: column;
        background-color: transparent;
        width: 100%;
    }
    .input_container_location,
    .input_container_search{
        padding: 15px;
        border-radius: 10px;
        width: 95%;
       position: relative;
       
    }
   .location,.search{
    display: none;
   }

.hero__section_title{
   
    font-size: 20px;
    font-weight: 300;
}
.hero__section_container{
    height: calc(70vh - 60px);
}

    /***** mobile nav  *****/
    .main-header .right-side{
        display: none;
    }
    .menu-icon{
        display: block;
    }
    .mobile-nav{
        display: block;
    } 
    .getapp{
        /* display: none; */
    }
    /***** End mobile nav  *****/



    /* container__we_offer section 2  */


/***** Section 3*****/

.sub__heading_container span:nth-child(1){
    margin-left: 2.2rem;
    margin-right: 2.2rem;
}

/***** End Section  3*****/

}